<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="barrage_buoy3">        
    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <!-- Adjust buoyancy settings for near-neutral buoyancy -->
        <!-- <buoyancy>
          <volume>0.000025</volume>
          <center_of_buoyancy>0 0 0</center_of_buoyancy>
          <mass_density>1000</mass_density> 
        </buoyancy> -->
    </plugin>
    


    
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius> <!-- Size of the buoy -->
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>  <!-- Bright red -->
          <diffuse>1.0 0.0 0.0 1.0</diffuse>  <!-- Bright red -->
          <specular>0.8 0.8 0.8 1.0</specular> <!-- Slightly reflective -->
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.01</radius> <!-- Smaller collision radius -->
          </sphere>
        </geometry>
      </collision>
      
      <inertial>
        <mass>0.00429</mass> <!-- Mass adjusted for neutral buoyancy -->
        <inertia>
          <!-- Recalculated based on the solid sphere inertia formula -->
          <ixx>0.00000006</ixx> <!-- 2/5 * mass * radius^2 -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000006</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000006</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
