<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="waves">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>


    <!-- <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>bluerov2_heavy</enable>
    </plugin> -->

        <!-- <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1.125</density>
        </density_change>
      </graded_buoyancy>
    </plugin> -->



    <!-- Processes the NavSat sensor -->
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

        <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>



  <!-- Include the BlueBoat -->
  <!-- <include>
    <pose>0 0 0 0 0 0</pose>
    <uri>model://blueboat</uri>
  </include> -->

    <!-- <include>
      <pose>5 0 -6 0 0 0</pose>
      <uri>model://wind_turbine</uri>
    </include> -->

    <!-- <include>
      <pose>12 0 -6 0 0 0</pose>
      <uri>model://bop_panel</uri>
    </include> -->


    <include>
      <pose>-50 -50 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>

<!-- Include the BlueROV2 -->
<include>
  <pose>0 0 0 0 0 0</pose>
  <uri>model://bluerov2_heavy</uri>
  <name>bluerov2_heavy</name>
</include>


    <include>
      <pose>0.5 0 0 0 0 0</pose>
      <uri>model://alpha</uri>
    </include>

    <joint name="alpha_bluerov2_fixed_joint" type="fixed">
      <parent>bluerov2_heavy::base_link</parent>
      <child>alpha::m3_inline_link</child>
      <!-- Adjust the pose if necessary -->
      <pose>0 0 0 0 0 0</pose>
    </joint>


  </world>
</sdf>